<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | API KEY
    |--------------------------------------------------------------------------
    |
    */
    'key'               => 'API_KEY',
    /*
    |--------------------------------------------------------------------------
    | DOMAIN API SECRET
    |--------------------------------------------------------------------------
    |
    */
    'domain_api_secret' => 'DOMAIN_API_SECRET',
    /*
    |--------------------------------------------------------------------------
    | KANDY TABLE
    |--------------------------------------------------------------------------
    |
    */
    'kandy_user_table'  => 'kandy_users',
    /*
    |--------------------------------------------------------------------------
    | MAIN USER TABLE
    |--------------------------------------------------------------------------
    |
    */
    'user_table'        => 'users',
    /*
    |--------------------------------------------------------------------------
    | MAIN USERNAME TO DISPLAY
    |--------------------------------------------------------------------------
    |
    */
    'user_name_display' => '{username}',
    /*
    |--------------------------------------------------------------------------
    | SSL VERIFY
    |--------------------------------------------------------------------------
    |
    */
    'ssl_verify'        => false,
    /*
    |--------------------------------------------------------------------------
    | WHETHER TO RELOAD JQUERY
    |--------------------------------------------------------------------------
    |
    */
    'jquery_reload'     => false,

);